<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <default-html-doctype>$APPLICATION_HOME_DIR$/lib/rubymine.jar!/resources/html5-schema/html5.rnc</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="RVM: ruby-2.0.0-p353" project-jdk-type="RUBY_SDK" />
</project>

